{
  "name": "newsletter-digest",
  "version": "1.0.0",
  "description": "RSS aggregation and newsletter digest generation scripts",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-feeds.js",
    "fetch:extended": "node scripts/fetch-feeds.js --days=14",
    "publish": "node scripts/ghost-publish.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "rss-parser": "^3.13.0"
  }
}
